{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "paths": {
      "ng-masontree": ["./dist/ng-masontree"]
    },
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/ng-masontree/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-masontree/tsconfig.spec.json"
    },
    {
      "path": "./projects/ng-masontree-preview/tsconfig.app.json"
    },
    {
      "path": "./projects/ng-masontree-preview/tsconfig.spec.json"
    }
  ]
}
